Debian specific notes for xrdp
==============================

Encryption
----------

Consider using TLS encryption instead of the default RDP encryption, but
do make sure to test all possible clients, and mind client bugs. TLS has
been tested with Microsoft Remote Desktop in Windows 7 and above,
rdesktop 1.8 and freerdp 1.1 (Remmina, et al).

Don't forget that xrdp might have to be a member of the ssl-cert group to
read your private key.

You might use our automated script from:
https://github.com/alexmyczko/autoexec.bat/blob/master/config.sys/install-rdp

Audio
-----

The PulseAudio module can currently not be packaged correctly due to a lack
of headers in Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794692

https://github.com/neutrinolabs/pulseaudio-module-xrdp/wiki/README
contains upstream-provided information of how to enable audio redirection;
you’ll also have to install the libpulse-dev package, as prerequisite.

xrdpvr
------

We currently do not use --enable-xrdpvr (as FFmpeg in squeeze is the
last supported version, but it may be possible to use the one in
stretch/sid).
